# confoo-2013

./: .gitignore  README.md  build.xml  phpunit.xml.dist
src/: API.php  Exception.php  InMemoryUserRepository.php  InvalidEmailException.php  InvalidMessageException.php  InvalidTokenException.php  InvalidUsernameException.php  Message.php  MessagePersistence.php  MessagePersistenceStub.php  NotAuthorizedException.php  PersistenceException.php  Service.php  Token.php  User.php  UserPersistence.php  UserPersistenceStub.php  UserRepository.php  UserRepositoryException.php  UsernameUnavailableException.php  autoload.php
tests/: ServiceIntegrationTest.php  ServiceTest.php  TokenTest.php  UserPersistenceStubTest.php
